# react-native-flipper-fs-viewer

## Getting started

`$ npm install react-native-flipper-fs-viewer --save`

### Mostly automatic installation

`$ react-native link react-native-flipper-fs-viewer`

## Usage
```javascript
import FlipperFsViewer from 'react-native-flipper-fs-viewer';

// TODO: What to do with the module?
FlipperFsViewer;
```
